# PaginaCoperex

./: CustomAuthenticationStateProvider.cs  PaginaWebCoperex.csproj  PaginaWebCoperex.slnx  Program.cs  appsettings.Development.json
Components/: App.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MudProviders.razor  NavMenu.razor
Components/Pages/ComoLlegar/: ComoLlegar.razor
Components/Pages/DepartamentoTrabajo/: DepartamentoCRUD.razor  ListaDepartamento.razor
Components/Pages/Login/: Login.razor
Components/Pages/Parqueos/: Parqueos.razor
Components/Pages/PromocionMarca/: PromocionMarcas.razor
Components/Pages/QuienesSomos/: QuienesSomos.razor
Models/: AjusteArrendamiento.cs  AjusteCotizacion.cs  AreaTarifario.cs  Areas.cs  AreasCaracteristicas.cs  Arrendamiento.cs  Caracteristicas.cs  Categoria.cs  CodigoPais.cs  Cotizacion.cs  CotizacionArea.cs  CotizacionServicio.cs  CredencialesUsuario.cs  DepartamentoSeccion.cs  DepartamentoTrabajo.cs  DetalleFactura.cs  DocumentoLaip.cs  DocumentoMemoria.cs  Estado.cs  Eventos.cs  EventosImagenes.cs  Factura.cs  FacturaPago.cs  HistorialCotizacion.cs  HistorialPostulacion.cs  Imagenes.cs  MPaginatedResult.cs  MemoriaLaboral.cs  NumeralLaip.cs  PaginaWebContext.cs  Pago.cs  PlazaTrabajo.cs  Postulacion.cs  Requisitos.cs  RequisitosPlaza.cs  RespuestaAutenticacion.cs  Rol.cs  Roles.cs  Secciones.cs  ServicioAdicional.cs  (+8 more)
Properties/: launchSettings.json
Services/AuthorizationServices/: IRoleAuthorizationService.cs  RoleAuthorizationService.cs
Services/DepartamentoServices/: DepartamentoService.cs  IDepartamentoService.cs
Services/LoginServices/: ILoginService.cs  LoginService.cs
wwwroot/: app.css
